<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
        }

        body{
            background-color: rgba(255, 228, 196, 0.589);
            margin: 0px;
        }

        div#cabecalho{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to bottom, #0CF25D, #038C3E, #025951);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div#cabecalho > h1 {
            text-align: center;
            color: white;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        div#cabecalho > p {
            text-align: center;
            color: white;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        div#cabecalho > a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        div#cabecalho > a:hover {
            background-color: #0CF25D;
            color: #025951;
            font-weight: bold;
        }

        div#corpo {
            background-color: white;
            margin: 0px 100px;
            padding-bottom: 5px;
        }

        div#corpo > h1 {
            margin-top: 0px;
            padding-top: 20px;
            padding-left: 10px;
            font-family: 'android';
            color: #025951;
        }

        div#corpo > h2 {
            font-family: 'android';
            margin-left: 10px;
            background: linear-gradient(to right, #0cf25d83, white);
            color: #025951;
        }

        div#corpo > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
        }

        div#corpo > picture > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div#corpo > picture > source {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div#corpo > p > strong {
            color: #025951;
        }

        div#corpo > p > a {
            text-decoration: none;
            font-weight: bold;
            color: #025951;
        }

        div#video {
            background-color: #025951;
            margin: 0px 100px;
        }

        div#video > iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 25px 0px 25px 0px;
        }
        
        div#final {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0px transparent black;
            border-radius: 0px 0px 10px 10px;
        }

        div#final > p {
            padding-left: 10px;
            padding-right: 10px;
        }

        div#caixa {
            margin: 10px 10px 10px 10px;
            border: 1px transparent black;
            border-radius: 10px;
            background-color: #0cf25d77;
            padding-bottom: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.164);
        }

        div#final > div#caixa > h5 {
            margin: 0px;
            background-color: #038C3E;
            border: 0px transparent black;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }

        div#final > div#caixa > ul > li > a{
            color: black;
        }

        footer {
            background-color: #025951;
        }

        footer > p {
            color: white;
            text-align: center;
            margin: 10px 0px 0px 0px;
            padding: 5px 0px;

        }

    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <a href="#" style="margin-left: 20px;">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </div>
    <div id="corpo">
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="bonecos">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid"></picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </div>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="final">
        <div id="caixa">
            <h5>Quer aprender mais?</h5>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li><a href="#">1.5 - Cupcake</a></li>
                <li><a href="#">1.6 - Donut</a></li>
                <li><a href="#">3.0 - Eclair</a></li>
                <li><a href="#">2.2 - Froyo</a></li>
                <li><a href="#">2.3 - Gingerbread</a></li>
                <li><a href="#">4.0 - Ice Cream Sandwich</a></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
    <footer>
        <p>Site criado por Danilo para o Curso em video</p>
    </footer>
</body>
</html>