<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*Aqui eu to dizendo para os PARAGRAFOS que estiverem dentro de DIV, não quero que apareça, meio que o paragrafo se torna filho da div*/
        div > p {
            display: none;
        }
        /*Já aquieu to falando tambem os PARAGRAFOS que estão dentro da DIV só apareçam e tenha algumas caracteristicas quando eu passar o mouse função do HOVER*/
        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <a href="pseudoclasse.html">Retornar para página principal</a>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o Mouse aqui
        <p>TEXTO ESCONDIDO ...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>