<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: burlywood;
            text-decoration: none;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
            font-weight: bold;
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/dan-cml" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/danilo-lima-5685b114b/" target="_blank" class="especial">Perfil Linkedin</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Youtube do Curso em video</a></li>
    </ul>
</body>
</html>