<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* Isso é uma Pseudo Classe, e essa é uma configuração de classe, onde so vai ficar amarelo se eu passar o mouse por cima */
        div:hover{
            background-color: yellow;
        }

        .especial:hover{
            text-decoration: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div><br><br>
    <button><a href="hover.html" class="especial">Ir para houver</a></button>
</body>
</html>