<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            /*Aqui o collapse é para unificar todas as linhas e deixar com mais cara de tabela*/
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(158, 158, 158);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: bottom; /*Alinhamento vertical*/
        }

        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            Table Row = linha de tabela
            Table Header = cabeçalho de tabela
            Table Data = dados de tabela
    -->
    <table>
        <tr> <!--Primeira linha (tr = table row)-->
            <td>A1</td> <!--td = table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>