<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkseagreen;

            /* border: 10px solid darkseagreen;
            Essa linha de cima substitui todas as de borda de cima */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px;*/

            margin-top: 20px;
            margin-left: auto;
            margin-bottom: 40px;
            margin-right: auto;

            /*margin: 20px auto 40px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*outline: 5px dashed salmon;*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1><br>
    <p>Parágeado tambem são exemplos de box-lecel, mas os <a href="#">link são exemplos de inline-level</a>. Vamo ver como tudo isso funciona</p>
</body>
</html>